{
  "name": "reality-estate-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "tsx scripts/seed-properties.ts",
    "test:db": "tsx scripts/test-db-connection.ts",
    "test:mongodb": "tsx scripts/test-mongodb-connection.ts",
    "mongodb:demo": "tsx scripts/getting-started-mongodb.ts",
    "import:sreality": "tsx scripts/import-sreality.ts",
    "import:sreality:watch": "node --watch scripts/import-sreality.ts",
    "import:production": "tsx scripts/import-to-production.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.77",
    "@ai-sdk/react": "^2.0.107",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.3",
    "@turf/turf": "^7.3.1",
    "@types/xml2js": "^0.4.14",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "dotenv": "^17.2.3",
    "framer-motion": "^10.18.0",
    "groq-sdk": "^0.37.0",
    "lenis": "^1.0.42",
    "lucide-react": "^0.309.0",
    "maplibre-gl": "^4.0.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.0.1",
    "next": "^14.2.33",
    "openai": "^6.10.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "replicate": "^1.4.0",
    "tailwind-merge": "^2.2.0",
    "three": "^0.160.0",
    "web-push": "^3.6.7",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.15.6",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.160.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8",
    "supabase": "^2.65.6",
    "tailwindcss": "^3.4.18",
    "tsx": "^4.21.0",
    "typescript": "5.9.3"
  }
}
